[buildout]
newest = false

# Notify which versions are picked by buildout that were not specifically
# pinned.
show-picked-versions = true

# Set this directory for develop
develop = .


# These are the *actual* eggs will are deploying, no dependecies. Dependencies
# are not directly stated here, but in the "versions" section to control the
# versions we are deploying by pinning them. See also `develop.cfg` to see how
# the to control the development eggs.
eggs =
     xoyuz

# The parts describe which actions must be installed when `bin/buildout` is
# executed. Each part correspond to a section in the buildout
# configuration. The section have the `recipe`.
parts =
      install-eggs

#
# Main parts
#

[install-eggs]
recipe = zc.recipe.egg

# Added some eggs so that scripts are generated.
eggs =
     ${buildout:eggs}
     ipython
     ipdb


# Local Variables:
# indent-tabs-mode: nil
# End:
